<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sathwik Attendance</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
Sathwik AIML 2B Attendance
</header>

<div class="grid">

<div class="card">
<h2 id="percent"></h2>
Attendance %
</div>

<div class="card">
<h2 id="present"></h2>
Present
</div>

<div class="card">
<h2 id="absent"></h2>
Absent
</div>

<div class="card">
<h2 id="total"></h2>
Total Classes
</div>

</div>

<h2 style="text-align:center">Mark Attendance</h2>

<div class="card">
<button onclick="markPresent()">Present</button>
<button onclick="markAbsent()">Absent</button>
</div>

<script src="script.js"></script>

</body>
</html>
